# rest_api_testing

./: .gitignore  pom.xml  test_cases.md
.github/workflows/: test.yml  test1.yml
src/main/resources/: application.conf
src/test/java/org/husainof/core/: BaseApiTest.java
src/test/java/org/husainof/models/: Ability.java  Pokemon.java  PokemonList.java
src/test/java/org/husainof/tests/: ApiTest.java  ApiTest1.java  testing.xml
src/test/java/org/husainof/utils/: ConfigProvider.java
